.mode{
    list-style: none;
}
.inputred{
    margin-top: 28px;
    margin-bottom: 12px;
    margin-left: 22px;
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid hsl(354, 84%, 57%);
    padding-left: 20px;
    font-size: 16px;
    &:focus{
        outline: none;
        border: 1.5px solid hsl(233, 6%, 51%);
    }
    &::placeholder{
        color: hsl(231, 11%, 63%);
    }
    
}
.input{
    margin-top: 30px;
    margin-left: 22px;
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid hsl(231, 11%, 63%);
    padding-left: 20px;
    font-size: 16px;
    &:focus{
        outline: none;
        border: 1.5px solid hsl(233, 6%, 51%);
    }
    &::placeholder{
        color: hsl(231, 11%, 63%);
    }
}

@media screen and (min-width: 376px) {
    .mode{
        list-style: none;
    }
    .inputred{
        margin-top: 8px;
        margin-bottom: 20px;
        margin-left: 20px;
        width: 410px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid hsl(354, 84%, 57%);
        padding-left: 20px;
        font-size: 16px;
        &:focus{
            outline: none;
            border: 1.5px solid hsl(233, 6%, 51%);
        }
        &::placeholder{
            color: hsl(231, 11%, 63%);
        }
        
    }
    .input{
        margin-top: 8px;
        margin-bottom: 20px;
        margin-left: 20px;
        width: 410px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid hsl(231, 11%, 63%);
        padding-left: 20px;
        font-size: 16px;
        &:focus{
            outline: none;
            border: 1.5px solid hsl(233, 6%, 51%);
        }
        &::placeholder{
            color: hsl(231, 11%, 63%);
        }

    }

    
}