@use './setting.scss' as *;
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


.navigation {
    font-family: "Ubuntu", sans-serif;
    width: 400px;
    height: 150px;
    overflow: hidden;
    background-size: cover;
    background-position: center;

    ul {
        width: 50%;
        margin: 10% ;
        margin-left: 21%;
        @include verticalCenter;

        li {
            color: white;
            list-style: none;





        }
    }

    .circle {
        width: 35px;
        height: 35px;
        color: white;
        border: 1.5px solid white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

       
    }

    .nav-active {
        background-color: hsl(206, 94%, 87%);
        color: black;
        border: none;
    }
}

@media screen and (min-width: 376px) {
    body {
        background-color: hsl(218, 100%, 97%);
        height: 100vh;
    }



    .navigation {
        float: left;
        width: 250px;
        height: 470px;
        border-radius: 15px;
        margin: 15px;

        ul {
            display: block;
            margin-left: 40px;

            li {
                padding-top: 25px;
            }

            .circle {
                float: left;
                text-transform: capitalize;
            }

            .step {

                width: 200px;
                margin-left: 55px;

                p {
                    text-transform: uppercase;
                    color: hsl(0, 0%, 79%);
                    font-size: 14px;

                    span {
                        color: white;
                        font-size: 14px;
                    }
                }

            }
        }
    }

}