@use '../components/input.module.scss' as *;
@use '../components/Nav.scss' as *;

.contenu{

    .header {

        .contents_cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 22%;
            margin-left: 17px;
            margin-right: 50px;
            margin-bottom: 50px;
            width: 85%;
    
            height: 100px;
    
            gap: 20px;
    
            .cards {
                display: flex;
                flex-direction: column;
                margin: auto;
                margin-top: -5px;
                width: 105%;
                height: 85%;
                background-color: white;
                border-radius: 7px;
                border: 1px solid hsl(228, 77%, 95%);
                padding: 20px;
                gap: 20px;
    
                &:hover {
                    background-color: hsl(214, 64%, 98%);
                    color: white;
                    border-radius: 7px;
                    border: 1px solid hsl(228, 100%, 84%);
                }
    
                .card_title {
                    font-size: 16px;
                    font-weight: bold;
                    color: #333333;
                    margin-bottom: 10px;
                }
    
                .image {
                    float: left;
                    width: 20%;
                }
    
                .card_description {
    
                    color: #666666;
                    margin-bottom: 10px;
                    margin-top: -30%;
                    margin-left: 25%;
                    .label_name{
                        position: absolute;
                        margin-left: 165px;
                        margin-top: -27px;
                        font-size: 12px;
                        color: #483eff;
                    }
                }
    
                .h2_class_addons {
                    font-size: 14px;
                    color: hsl(213, 96%, 18%);
                    margin-top: 35px;
                    margin-left: -10px;
                }
    
                .h3_class_addons {
                    font-size: 12px;
                    color: hsl(0, 0%, 77%);
                    font-weight: 400;
                    margin-top: 5px;
                    margin-left: -10px;
                }
    
                p {
                    font-size: 12px;
                    color: hsl(213, 95%, 22%);
                    font-weight: 400;
                    margin-left: 0%;
                    margin-top: 0%;
                }
    
                
    
            }
        }
    
        .choice {
            width: 85%;
            margin: auto;
            border-radius: 7px;
            height: 40px;
            background-color: hsl(218, 100%, 97%);
            margin-top: 40%;
            margin-left: 6%;
    
            .choice_monthly {
                float: left;
               
            }
    
        }
    }
   
    .button_back2{
        margin-top: 100px;
        position: absolute;
        margin-left: 31px;
        width: 90px;
        height: 37px;
        border-radius: 5px;
        background-color: 666666;
        color:h ;
        font-size: 14px;
        border: none;
        cursor: pointer;
       
    }

   
    .button_name2{
        margin-top: 100px;
        margin-left: 250px;
        position: absolute;
        width: 90px;
        height: 37px;
        border-radius: 5px;
        background-color: hsl(213, 96%, 18%);
        color: white;
        font-size: 14px;
        border: none;
        cursor: pointer;
       
    } 
}

@media screen and (min-width: 376px) {

    .contents_cards {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: -1%;
        margin-left: 17px;
        margin-right: 50px;
        margin-bottom: 50px;
        width: 94%;
        height: 200px;
        gap: 20px;

        .cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            gap: 20px;

            .card_title {
                font-size: 20px;
                font-weight: bold;
                color: #333333;
                margin-bottom: 10px;
            }

            .card_description {
                font-size: 16px;
                color: #666666;
                margin-bottom: 10px;
            }
        }
    }

}