@use '../components/input.module.scss' as *;
@use '../components/Nav.scss' as *;


.contenu {
    .header {
        position: absolute;

        width: 348px;
        margin-left: 15px;
        border-radius: 10px;
        margin-top: -40px;
        height: auto;
        padding-bottom: 52px;
        background-color: rgb(255, 255, 255);

        h1 {
            font-size: 25px;
            margin-left: 20px;
            margin-top: 50px;
            font-weight: 600;
            color: hsl(213, 96%, 18%);
        }

        p {
            font-size: 15px;
            margin-left: 20px;
            margin-right: 20px;
            line-height: 23px;
            margin-top: 10px;
            color: hsl(231, 11%, 63%);
        }

        .form-group {
            label {
                font-size: 14px;
                margin-left: 20px;
                margin-top: -2%;
                color: hsl(213, 96%, 18%);
            }

            p {
                font-size: 14px;

                margin-left: 150px;
                margin-top: -8%;


            }
        }

    }



    .divbuttonm {
        width: 100%;
        height: 100px;
        background-color: white;
        margin-top: 20px;
        button {
            margin-top: 510px;
            margin-left: 250px;
            width: 90px;
            height: 37px;
            border-radius: 5px;
            background-color: hsl(213, 96%, 18%);
            color: white;
            font-size: 14px;
            border: none;
            cursor: pointer;

        }
    }

}


@media screen and (min-width: 376px) {

    .contenu {
        .header {
            position: absolute;

            width: 500px;
            margin-left: 280px;
            border-radius: 10px;
            margin-top: 60px;
            height: 300px;
            background-color: rgb(255, 255, 255);

            h1 {
                font-size: 20px;
                margin-left: 20px;
                margin-top: 20px;
                font-weight: 600;
                color: hsl(213, 96%, 18%);
            }

            p {
                font-size: 15px;
                margin-left: 20px;
                margin-right: 20px;
                line-height: 23px;
                margin-top: 10px;
                color: hsl(231, 11%, 63%);
            }

            .form-group {
                label {
                    font-size: 14px;
                    margin-left: 20px;
                    margin-top: -2%;
                    color: hsl(213, 96%, 18%);
                    position: absolute;
                }

                p {
                    font-size: 14px;
                    position: fixed;
                    margin-left: 309px;
                    margin-top: -20px;


                }
            }

        }

        overflow: hidden;

        button {
            margin-top: 450px;
            margin-left: 341px;
            width: 90px;
            height: 37px;
            border-radius: 5px;
            background-color: hsl(213, 96%, 18%);
            color: white;
            font-size: 14px;
            border: none;
            cursor: pointer;

        }
    }

}